<%- | String $name,
      String $proc_name,
      Optional[Integer] $weight,
      Optional[Integer] $quorum,
      Optional[Integer] $delay,
      Optional[Integer] $fork_delay,
      Optional[Integer] $terminate_delay,
      Optional[String]  $param_match,
      Optional[Boolean] $full_command
    | -%>
vrrp_track_process <%= $name %> {
  process     "<%= $proc_name %>"
  <%- if $weight { -%>
  weight      <%= $weight %>
  <%- } -%>
  <%- if $quorum { -%>
  quorum      <%= $quorum %>
  <%- } -%>
  <%- if $fork_delay { -%>
  fork_delay       <%= $fork_delay %>
  <%- } -%>
  <%- if $terminate_delay { -%>
  terminate_delay       <%= $terminate_delay %>
  <%- } -%>
  <%- if $delay { -%>
  delay       <%= $delay %>
  <%- } -%>
  <%- if $param_match { -%>
  param_match <%= $param_match %>
  <%- } -%>
  <%- if $full_command { -%>
  full_command
  <%- } -%>
}

