<%- | String $name,
      String $proc_name,
      Optional[Integer] $weight,
      Optional[Integer] $quorum,
      Optional[Integer] $delay,
      Optional[Boolean] $full_command
    | -%>
vrrp_track_process <%= $name %> {
  process    "<%= $proc_name %>"
  <%- if $weight { -%>
  weight     <%= $weight %>
  <%- } -%>
  <%- if $quorum { -%>
  quorum     <%= $quorum %>
  <%- } -%>
  <%- if $delay { -%>
  delay      <%= $delay %>
  <%- } -%>
  <%- if $full_command { -%>
  full_command
  <%- } -%>
}

